﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ask Sakizi</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<p class="style1">

<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Ask Sakizi</div>
Seni sildim telefon defterimden<br />
Adinin üstünü hep karaladim<br />
Yüzünü görmekten çok sikildim<br />
Nereye gitsem pesimdesin sen<br />
<br />
Üf üf siktin artik<br />
Sabrimi tasirdin artik<br />
Sakiz gibi yapistin da<br />
Tadini kaçirdin artik<br />
<br />
Üf yeter üf üf&nbsp; yeter<br />
Yoksa sen ask sakizi misin?<br />
<br />
Ayrildik sana anlatamadim<br />
Kaçtim kaçtim kurtulamadim<br />
Bir türlü silemedin aklindan<br />
Biktirdin düsemedin yakamdan<br />
Ask sakizi misin?...<br />
<br />
Kaçirdin tadini kaçirdin(üf yeter Siktin yeter)...<br />
Kaçirdin tadini kaçirdin(üf yeter Siktin yeter)...<br />
Kaçirdin tadini kaçirdin(üf yeter Siktin yeter)...<br />
Kaçirdin tadini kaçirdin(üf yeter Siktin yeter)...<br />
<br />
Ask sakizi misin?<br />
<br />
Ayrildik sana anlatamadim<br />
Kaçtim kaçtim kurtulamadim<br />
Bir türlü silemedin aklindan<br />
Biktirdin düsemedin yakamdan<br />
Ask sakizi misin?... 3x<br />
<br />
ask sakizi misin?<br />
<br />
</p>

</body>

</html>
