﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bad Penny</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Bad Penny</div>
<p class="style1">Bad penny always turn up <br />
My ex-hot shot has showed up <br />
Obviously once bitten twice shy <br />
Been there done that and come back <br />
<br />
Here&#39;s my greedy kitten <br />
Yearning for more affection <br />
Can&#39;t spoil you forever <br />
<br />
Now get your act together <br />
Or I&#39;ll find someone hotter <br />
I can always do better <br />
<br />
You&#39;ve still got what it takes <br />
And you play so many games <br />
You&#39;ve still got what it takes <br />
Forever as long as that body shakes <br />
<br />
Easy come easy go my boy <br />
Go find yourself some other toy <br />
Stop beating around the bush boy <br />
Knock on someone else&#39;s door.<br />
</p>

</body>

</html>
