﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bakalim</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<p class="style1">
<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Bakalim</div>

Bunu yapma<br />
Bunu bana yapma...<br />
<br />
Bakalim seni kim kim <br />
Sevecekmis böyle<br />
Zor bulursun biraz,biraaz<br />
Yerime seni kim kim<br />
Çekecekmis söyle<br />
Aranirsin biraz,ara biraaz<br />
<br />
Bardak doldu,sabrim tasti<br />
Sansin bitti,bekleme<br />
Vaktin doldu askim bitti<br />
Senden geçti bekleme<br />
Bardak doldu,sabrim tasti<br />
Sansin bitti,bekleme<br />
Vaktin doldu askim bitti bekleme<br />
<br />
Bunu yapma<br />
Bunu bana yapma...<br />
<br />
Bakalim seni kim kim <br />
Dinleyecek böyle<br />
Konusursun daha <br />
Bakalim yüzüne kim kim <br />
Gülecek böyle <br />
Dolanirsin daha<br />
<br />
Bardak doldu,sabrim tasti<br />
Sansin bitti,bekleme<br />
Vaktin doldu askim bitti<br />
Senden geçti bekleme<br />
Bardak doldu,sabrim tasti<br />
Sansin bitti,bekleme<br />
Vaktin doldu askim bitti bekleme<br />
<br />
Bunu yapma <br />
Bunu bana yapma...<br />
</p>

</body>

</html>
