﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Dinlemem</div>

<p class="style1">Kim inanir askina<br />
Yüzüme bi baksana<br />
Artik sana kanmam<br />
Askinida al git<br />
Birak hadi zorlama<br />
Yeter oyun oynama<br />
Bir öyle bir böyle<br />
Bana sorma<br />
Kanmam, varsa yoksa hep yalan<br />
Kim sana aldanan<br />
Hangi birini ah anlatsam<br />
<br />
oo oo dinlemem<br />
Ne söylersen duymak istemem<br />
oo oo huuu anlatma hiç<br />
Senden duymak istemem<br />
<br />
yüzüme bi bi baksana bana<br />
Ne söylersen duymak istemem<br />
yüzüme bi bi baksana bana,yüzüme bi baksanaaa<br />
anlatma hiç senden duymak istemem<br />
<br />
</p>

</body>

</html>
