﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Dur Dur</div>

<p class="style1">Dur dur yavas ol biraz<br />
Çekil geri dur biraz<br />
Evet seçtigim sensin<br />
Hedefe kilitlendim, <br />
belki harika olur<br />
Elin tenimi bulur<br />
Yok yok o kadar degil<br />
Siniri zorlama<br />
<br />
Dur dur daha degil dur dur<br />
Sana olan askim herkesi kudurtur<br />
Önce beni anla olacak zamanla<br />
Bu sözüme sevinip,simarip,fazla yayma<br />
<br />
Simdi sokulda anlat<br />
Biraz kendini parlat<br />
Yok yok o kadar degil<br />
Siniri zorlama<br />
Gördün hiçte zor degil<br />
Olur yaklas ve egil<br />
Yok yok o kadar degil<br />
Siniri zorlama<br />
<br />
Dur dur daha degil dur dur<br />
Sana olan askim herkesi kudurtur<br />
Önce&nbsp; beni anla olacak zamanla<br />
Bu sözüme sevinip,simarip,fazla yayma<br />
<br />
Sana dur demem gerek<br />
Beni durdurmam gerek<br />
Simdi söyle sence böyle olur mu<br />
Çok da takmamak gerek<br />
Geriye bakmamak gerek<br />
Simdi söyle sence oldu mu<br />
<br />
na na naa na na...<br />
dur dur dur...<br />
E hadi isine<br />
</p>

</body>

</html>
