﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<p class="style1">
<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Gitme</div>

Ilk giden sen degilsin korkma <br />
Alistim yalnizliga <br />
<br />
Sende git terket beni <br />
Ölmem ya bu aciyla <br />
Ihanet kaderim sanki <br />
Alistim yalnizliga<br />
<br />
Gitme diye yalvarsam bosuna <br />
Senin gözün disarda <br />
Bitti biliyorum aslinda <br />
Kalbin baskasiyla <br />
<br />
Gitme diye yalvarsam <br />
Bosuna senin gözün disarda <br />
Ilk giden sen degilsin korkma<br />
Alistim yalnizliga <br />
<br />
Korkuyorum gelen günden<br />
Her gün daha fazla <br />
Elimde degil nefretim <br />
Büyüyor insanlara<br />
</p>

</body>

</html>
