﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Hanimis</div>

<p class="style1">Oda bir gün büyüyecek<br />
Tipis tipis yürüyecek<br />
Oda bir gün büyüyecek<br />
Sevmesini ögrenecek<br />
<br />
Vah vah hanimis benim koca bebegim<br />
Uyusunda büyüsün adam olsun görelim<br />
<br />
Istedigin her sey ayagina gelmez<br />
Aglamayan bebege kimse mama vermez<br />
<br />
Annene hiç benziyor mu?<br />
Dön yüzüme iyice bak<br />
Ruh yasimiz tutmuyor<br />
Yetti seni pispislamak<br />
<br />
Oda bir gün büyüyecek<br />
Tipis tipis yürüyecek<br />
Oda bir gün büyüyecek<br />
Sevmesini ögrenecek<br />
<br />
Vah vah hanimis benim koca bebegim<br />
Uyusunda büyüsün adam olsun görelim<br />
<br />
Istedigi hersey ayagina gelmez<br />
Aglamayan bebege kimse mama vermez<br />
<br />
Annene hiç benziyor mu<br />
Dön yüzüme iyice bak<br />
Ruh yasimiz tutmuyor<br />
Yetti seni pispislamak<br />
<br />
Ah bir anlayabilsem senden ne istedigimi<br />
Sana güvenebilsem<br />
Ah bir inanabilsem<br />
Kendi kanatlarinla uçmayi artik ögren<br />
Ahh anlayabilsen<br />
<br />
Nakarat (ye ye)<br />
<br />
Ask senden birkaç adim uzak<br />
Önünde çok yol var daha asilacak<br />
Gittigin her yerde elini tutacak<br />
Birini bulmazsan isin zor olacak<br />
<br />
Nakarat...<br />
</p>

</body>

</html>
