﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<div style="position: absolute; width: 192px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Her Seye Ragmen</div>

<p class="style1">Her sey küçük bir yalanla <br />
Basladi önce<br />
Masum oyunlar<br />
Zararsiz bakislar <br />
<br />
<br />
Ask aliskanlik olunca <br />
Ihanet kanimda alevlendi <br />
<br />
Kirlettim her seyi <br />
Yiktim aradaki köprüleri <br />
Tek bir an ugruna<br />
Yaktim bütün gemileri <br />
<br />
Yine beni sevebilirmisin<br />
Herseye ragmen <br />
Yine benim olabilirmisin <br />
Her seye ragmen <br />
<br />
<br />
Her seye ragmen <br />
<br />
Hiç sanmam <br />
Hersey Bitti <br />
</p>

</body>

</html>
