﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<p class="style1">
<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Iki Kelime</div>

Söylemem gizlerim<br />
Kalbimde iki kelime <br />
<br />
Kim bilir kimleri<br />
Yandirir bu iki kelime<br />
<br />
Sormayin söylemem<br />
Aski bulmak çok zor<br />
<br />
Harcamam bos yere<br />
Degmiyor hiç kimse<br />
<br />
Asktan sarhos olsam da söylemem<br />
Saklarim her sorana söylemem<br />
<br />
Asktan sarhos olsam da söylemem<br />
Saklarim da her sorana söylemem<br />
<br />
O da seviyor,bu da seviyor<br />
Seni seviyor,herkes seviyor<br />
<br />
da da da da da da da da da<br />
da da da da da da <br />
<br />
Bana bunu sorma oo oo....<br />
Yine duyamazsin söyleyemem<br />
Bana bunu sorma oo oo...<br />
Söyleyemem uuuh...<br />
<br />
Söylemem,gizlerim<br />
Kalbimde kalsin<br />
Istemem,sormayin<br />
Gözlerim anlatsin<br />
<br />
Asktan sarhos olsam da söylemem<br />
Saklarim her sorana söylemem<br />
<br />
Asktan sarhos olsam da söylemem<br />
Saklarim da her sorana söylemem<br />
<br />
o da seviyor, bu da seviyor<br />
seni seviyor, herkes seviyor<br />
da da da da da da da da da <br />
da da da da da<br />
</p>

</body>

</html>
