﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<p class="style1">
<div style="position: absolute; width: 225px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Kac Yil Gecti Aradan</div>

Kaç yil geçti aradan ayri ayri<br />
Bitsin artik bu hasret bulusalim gayri<br />
2x<br />
<br />
Nolur sormasinlar bana<br />
Nolur söyletmesinler derdimi<br />
Saklarim ben onu kendime <br />
Yerim kendi kendimi<br />
<br />
Akiyorsa yaslar gözümden<br />
dinmiyorsa bitürlü gece gündüz<br />
karardiysa bütün dünyam<br />
Vardir elbet bir sebebi<br />
<br />
Kaç yil geçti aradan ayri ayri<br />
Bitsin artik bu hasret bulusalim gayri<br />
4x<br />
<br />
Benim bütün derdim özlem<br />
Biliyorum kavusur böyle seven<br />
Biz bir elmanin iki yarisiyiz<br />
O en çok sevdigim ve ben<br />
<br />
Akiyorsa yaslar gözümden<br />
dinmiyorsa bitürlü gece gündüz<br />
karardiysa bütün dünyam<br />
Vardir elbet bir sebebi<br />
<br />
Kaç yil geçti aradan ayri ayri<br />
Bitsin artik bu hasret bulusalim gayri<br />
4x<br />
</p>

</body>

</html>
