﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<p class="style1">
<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Kalpsizsin</div>

senin iyi bir kalbin olduguna inandim bekledim sabirla<br />
ama kabul yanildim<br />
sen yalandin<br />
ne kadar ugrastiysam olmadi <br />
ask sana bir türlü yakismadi<br />
kimsin,kimsin<br />
kalpsizsin,kalpsizsin<br />
<br />
sözüne hiç(ha haaa) güvenilmez (ha haaa)<br />
sana asktan (ha haaa) bahsedilmez<br />
kalpsizsin<br />
kimseyi görmezsin<br />
yüzüne gülmezsin<br />
kendine hayransin<br />
bencilsin sevemezsin<br />
aynalara bir bak<br />
senden güzel mi var?<br />
<br />
sevmeyi bilmezsin<br />
susar dinlemezsin<br />
kendine hayransin<br />
bencilsin sevemezsin<br />
aynalara bir bak<br />
senden güzel mi var?<br />
<br />
kalbin tas mi oldu yoksa <br />
senin için sevmekte zorsa <br />
yalniz kal akillan artik<br />
bak dünya dönüyor...<br />
<br />
kimseyi görmezsin<br />
yüzüne gülmezsin<br />
kendine hayransin<br />
bencilsin sevemezsin<br />
aynalara bir bak<br />
senden güzel mi var?<br />
<br />
sevmeyi bilmezsin<br />
susar dinlemezsin<br />
kendine hayransin<br />
bencilsin sevemezsin<br />
aynalara bir bak<br />
senden güzel mi var?<br />
<br />
</p>

</body>

</html>
