﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<div style="position: absolute; width: 221px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Kolaymi Sevmek</div>

<p class="style1">Hop hop dur bakalim<br />
Öyle hemen havalara girme<br />
Aceleye gelmez<br />
Ask dedigin ruhlarin isi<br />
Kalbime girmek böyle kolay olmaz<br />
<br />
Kolay mi sevmek,söyle<br />
Bi kalbe girmek,gizlice<br />
Kolay mi gözlerine,bakinca erimek<br />
<br />
Hoslandim senden belki birazcik<br />
Ama bana zaman ver<br />
Seni hemen sevemem&nbsp; (Zor askina inanmak)<br />
Hop hop hop hop hop<br />
<br />
Zora gelmez kolay olmaz<br />
Ikisinin arasi kalbimin havasi<br />
Seviyorsan beklersin<br />
Üzerime hiç gelmezsin<br />
Seviyorsan küsmezsin<br />
Beni anlar dinlersin<br />
</p>

</body>

</html>
