﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Mum</div>

<p class="style1">Her zaman ki gibi,sözünü tutmadin <br />
Aramani bekledim<br />
Hani sana güvenebilirdim,ama ben <br />
Yanilmani istedim<br />
Yalancinin mumu sönmeli<br />
Bu defa sansin hiç gülmedi<br />
<br />
Yüzündeki süslü maskeyi çikardim<br />
Seni gördüm buna çok üzüldüm<br />
Kafamdaki resme benzemiyor artik<br />
Kalbimde eriyip bittin<br />
Yüzündeki süslü maskeyi çikardim<br />
Seni gördüm buna çok üzüldüm<br />
Kafamdaki resme benzemiyor artik<br />
Kalbimde sönüp gittin<br />
<br />
Çok üzüldüm, maskeyi çikardim<br />
<br />
<br />
Söylesene aklin nerede<br />
Hiç mi düsünmedin sonunu?<br />
Soracagim olsun yine de<br />
Simdi pisman oldun mu?<br />
Pisman oldun mu,Pisman oldun mu?...<br />
<br />
-Nakarat-<br />
</p>

</body>

</html>
