﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<p class="style1">
<div style="position: absolute; width: 186px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Nedenini Sorma</div>

Nedenini sorma buna hakkin yok yillar sonra<br />
Gelip bana sorma<br />
Bu kadar kolay mi girmek hayatima<br />
Her sey bitti deyip çekip gittin<br />
Hangi yüzle karsimdasin<br />
Yillar geçti unuttum artik seni<br />
Ne istiyorsun?<br />
<br />
Nedenini sorma<br />
Bana sorma<br />
x 2<br />
</p>

</body>

</html>
