﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<p class="style1">
<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Olmaz Oglan</div>

Amanin da amanin kim gelmis <br />
Eski sevgilim gelmis <br />
Sütü sicak içmis belli <br />
Gezmis görmüs ögrenmis <br />
<br />
Tok evin aç kedisi <br />
Aferinin delisi <br />
Ben seni nazlatamam <br />
Bulunur yenileri <br />
Aga takilir biri <br />
Ben seni paslatamam <br />
<br />
Iyi kötü hossun hala <br />
Buralarda harcanma <br />
Iyi kötü hossun hala <br />
Buralarda paslanma <br />
<br />
Hiç bana bakma olmaz oglan <br />
Sen kendine ismarlan <br />
Hiç bana bakma olmaz oglan <br />
Baskasina yuvarlan <br />
<br />
E hadi canim hadi ama disari <br />
Hayat iste cizz yapiyor adami <br />
Iyi kötü hossun hala <br />
Buralarda harcanma <br />
<br />
E hadi canim hadi ama disari <br />
Hayat iste ciss yapiyor adami <br />
Iyi kötü hossun hala <br />
Buralarda paslanma <br />
<br />
Sen beni sevdigine inandirma <br />
Sen önce kendini inandir <br />
Ben sevilmeyen biri degilim ki <br />
Anlatiyorsun yillardir <br />
<br />
Hiç bana bakma olmaz oglan <br />
Sen kendine ismarlan <br />
Hiç bana bakma olmaz oglan <br />
Baskasina yuvarlan<br />
</p>

</body>

</html>
