﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<p class="style1">
<div style="position: absolute; width: 190px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Olmaz Böyle Sey</div>

sey olmaz böyle sey olmaz böyle sey olmaz böyle<br />
sey olmaz böyle sey olmaz böyle sey olmaz böyle<br />
<br />
o tepenin yamacinda o deniz kenarinda<br />
o agacin altinda o korunun yollarinda<br />
dolasiyorsun sen simdi yine<br />
beraber gezdigimiz ayni yerlerde<br />
gözyasi dökmek artik neye yarar<br />
simdi benim yerimde bir baskasi var<br />
<br />
Olmaz böyle sey yoksa rüya mi<br />
tam mutlu oldum derken <br />
yiktin bütün dünyami<br />
ben bu dertten ölürsem&nbsp; <br />
söyle kücük bey<br />
hic mi kalbin sizlamaz<br />
olmaz böyle sey<br />
<br />
sey olmaz böyle sey olmaz böyle sey olmaz böyle<br />
sey olmaz böyle sey olmaz böyle sey olmaz böyle<br />
<br />
kendi derdim yeterken bir de sen dert oldun basima<br />
bu ask artik en son derken nerden ciktin karsima<br />
askin adini anmayacaktim <br />
söz vermistim bir daha kanmayacaktim<br />
ne sözler kaldi ne de yeminler<br />
gönül birkez sevince ferman mi dinler<br />
<br />
Olmaz böyle sey yoksa rüya mi<br />
tam mutlu oldum derken <br />
yiktin bütün dünyami<br />
ben bu dertten ölürsem&nbsp; <br />
söyle kücük bey<br />
hic mi kalbin sizlamaz<br />
olmaz böyle sey<br />
<br />
sey olmaz böyle sey olmaz böyle sey olmaz böyle<br />
sey olmaz böyle sey olmaz böyle sey olmaz böyle<br />
<br />
dilerim ki en sonunda sen de pisman olursun<br />
ettigin bunca ezayi baskasindan bulursun<br />
az mi cektirdin yillarca bana?<br />
bir gün gelir baskasi cektirir sana<br />
sen de aglarsin sende inlersin<br />
sen de ayni sarkiyi ona söylersin<br />
<br />
Olmaz böyle sey yoksa rüya mi<br />
tam mutlu oldum derken <br />
yiktin bütün dünyami<br />
ben bu dertten ölürsem&nbsp; <br />
söyle kücük bey<br />
hic mi kalbin sizlamaz<br />
olmaz böyle sey<br />
<br />
sey olmaz böyle sey olmaz böyle sey olmaz böyle<br />
sey olmaz böyle sey olmaz böyle sey olmaz böyle...<br />
<br />
</p>

</body>

</html>
