﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<p class="style1">
<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Olta</div>

Hersey çok çabuk oluyor<br />
Dur kalk dur kalk hep çabuk oluyor<br />
Insanlar kal...kala kala<br />
Balik balik bak takildin oltaya<br />
Ahh canin aciyor.<br />
<br />
Ohh her sey çok çabuk oluyor<br />
Dur kalk dur kalk hep çabuk oluyor<br />
Insanlar kal...kala kala<br />
Balik balik bak takildin oltaya<br />
Ahh canin aciyor.<br />
<br />
Yetti yahu ölmek daha mi zor<br />
Iki yaka düsman birlesmiyor<br />
Samanini buldum seyran nerde<br />
Davulun sesi tam dibimde.<br />
<br />
Yetti yahuuu ölmek daha mi zor<br />
Iki yaka düsman birlesmiyor<br />
Samanini buldum seyran nerde<br />
Davulun sesi tam dibimde.<br />
<br />
Ohh hersey çok çabuk oluyor<br />
Dur kalk dur kalk hep çabuk oluyor<br />
Insanlar kal...kala kala<br />
Balik balik bak takildin oltaya<br />
Aaaa aaa<br />
Ahh canin aciyor.<br />
<br />
Suç gibi kala kaldik sonunda<br />
Dünya hali bu kimin umrunda<br />
Sabirla kuru olmuyor helva<br />
Derdim böyle,kime niye söyle.<br />
<br />
Suç gibi kala kaldik sonunda<br />
Dünya hali bu kimin umrunda<br />
Sabirla kuru olmuyor helva<br />
Kime niye söyle,derdim böyle<br />
<br />
Ohh her sey çok çabuk oluyor<br />
Dur kalk dur kalk hep çabuk oluyor<br />
Insanlar kal...kala kala<br />
Balik balik bak takildin oltaya<br />
Aaaa aaa<br />
Ahh canin aciyor.<br />
<br />
Ahh canin aciyor<br />
Canin aciyor<br />
Ahh canin aciyor<br />
Canin aciyor.<br />
</p>

</body>

</html>
