﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<p class="style1">
<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Saklambac</div>

Cee e çik ortaya birden<br />
Cee e kaybol hadi yeniden<br />
Nerelere saklandin sen<br />
Sobelerim affetmem (ki) görmezsem<br />
<br />
Ne haber sözüme mi geldin<br />
Gidiyordun, ayagima geldin<br />
Düstün askin tuzagina<br />
Aklin basinami geldi<br />
Kaçmak kolayina geldi<br />
Ask sana zor mu geldi<br />
Saklambaç bu ask oyunu<br />
Kavusursak hiç ask olurmu<br />
Söyle....<br />
<br />
Aklin basina mi geldi<br />
Saklambaç bu ask oyunu<br />
Kaçmak kolayina geldi<br />
Saklambaç bu ask oyunu<br />
Ask sana zor mu geldi<br />
Saklambaç bu ask oyunu<br />
Kavusursak hiç ask olur mu<br />
Saklambaç bu ask oyunu<br />
<br />
çik ortaya birdeeen<br />
<br />
Cee e çik ortaya birden<br />
Cee e kaybol hadi yeniden<br />
Nerelere saklandin sen<br />
Sobelerim affetmem (ki) görmezsem 4x<br />
</p>

</body>

</html>
