﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<div style="position: absolute; width: 205px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Sen Bir Tanesin</div>

<p class="style1">Sabah kalktim<br />
Bugün yine çok geç kaldim <br />
Saçimi yaptim<br />
Günes parlar harika<br />
Disari çiktim <br />
Arkadaslar beni bekler<br />
Yeni macera<br />
Zor bir gün okulda bugün <br />
Çalismakla ögrenecek çok sey var<br />
Bosa vakit yok<br />
Iste her gün böyleyim<br />
Dalip gitmisim, ögretmen kizdi!<br />
Sendin aklindan,<br />
Halledersin diyorlar arkadaslar<br />
Bu sensin! Istersen her seyi alirsin<br />
Bu sensin! Hayat bir eglence, gülsene<br />
Güçlüsün, istersen dünya elinde <br />
Parlarsin unutma, sen bir yildizsin gel bize<br />
Bugün okul yok<br />
Bir seyler bulmam lazim<br />
Derdim tasam yok<br />
Sokaklarda dolassam <br />
Annem gel der <br />
Evinden uzak kaldin<br />
Ama ben bugün<br />
Arkadaslarla eglenmek, <br />
havaya uçmak isterim<br />
Beni dinle <br />
<br />
NAKARAT<br />
<br />
Kendin olmak varken asla baskasina bakma <br />
Inan ki sen bir perisin <br />
Beni dinle<br />
<br />
NAKARAT<br />
<br />
Inan ki sen bir perisin<br />
Inanmalisin güven bana<br />
</p>

</body>

</html>
