﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Summer Love</div>

<p class="style1">Summer lovin&#39; had me a blast <br />
Summer lovin&#39;, happened so fast <br />
I met a girl crazy for me <br />
I met a boy, cute as can be <br />
<br />
Summer days driftin&#39; away, <br />
To uh-oh those summer nights <br />
Tell me more, tell me more, <br />
Did you get very far? <br />
Tell me more, tell me more, <br />
Like, does he have a car? <br />
<br />
She swam by me, she got a cramp <br />
He went by me, got my suit damp <br />
I saved her life, she nearly drowned <br />
He showed off, splashing around <br />
Summer sun, something&#39;s begun, <br />
But uh-oh those summer nights <br />
<br />
Tell me more, tell me more, <br />
Was it love at first sight? <br />
Tell me more, tell me more, <br />
Did she put up a fight? <br />
Took her bowlin&#39; in the Arcade <br />
We went strollin&#39;, drank lemonade <br />
We made out under the dock <br />
we stayed up until ten o&#39;clock <br />
<br />
Summer fling don&#39;t mean a thing, <br />
But uh-oh those summer nights <br />
Tell me more, tell me more, <br />
But you don&#39;t gotta brag <br />
Tell me more, tell me more, <br />
Cause he sounds like a drag <br />
<br />
He got friendly, holdin&#39; my hand <br />
Well she got friendly, down in the sand <br />
He was sweet, just turned eighteen <br />
Well she was good, you know what I mean <br />
<br />
Summer heat, boy and girl meet, <br />
But uh-oh those summer nights <br />
Tell me more, tell me more, <br />
How much dough did he spend? <br />
Tell me more, tell me more, <br />
Could she get me a friend? <br />
<br />
It turned colder, that&#39;s where it ends <br />
So I told her we&#39;d still be friends <br />
Then we made our true love vow <br />
Wonder what she&#39;s doin&#39; now <br />
<br />
Summer dreams ripped at the seams, <br />
But oh, those summer nights<br />
</p>

</body>

</html>
