﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<p class="style1">
<div style="position: absolute; width: 269px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Tempo (feat Sezen Aksu)</div>

Diyorlarki bize elinde sonunda hayat herkesi kuzulastirirmis<br />
Döve döve yola getirirmis sonunda mutlaka uzlastirirmis<br />
Onlarin hiç akli yokmuymus haaaaa tekmeli toptan salakmiymis<br />
Bas kaldirmak sadece hayati büsbütün zorlastirirmis<br />
<br />
Bizi de dövsün hayat<br />
Bizi de yorsun varsin<br />
Geciktirirler ancak durduramazlar<br />
<br />
Gelecege akar zaman<br />
Korkan yerinde saysin<br />
Bütün bosluklara sizar yeninin gücü azar azar<br />
<br />
Bikmadan usanmadan<br />
Yas alirken yaslanmadan<br />
Pas tutmadan yas tutmadan<br />
Egilmeden bükülmeden<br />
Ezmeden ezilmeden<br />
Kin tutmadan kül yutmadan<br />
<br />
<br />
Tempo tempo tempo tempo<br />
<br />
<br />
Tempo ha tempo ha tempo ha tempo ha<br />
Forte ha forte ha forte ha forte hahaha<br />
Tempo ha tempo ha tempo ha tempo ha<br />
Forte ha forte ha forte ha forteeee<br />
<br />
Yasamak istiyoruz yasayacagiz<br />
Hem de yasaksiz bahçelerde<br />
Tipki tören gibi tipki sölen gibi<br />
Dolu dolu doya doya tamam mi?<br />
<br />
Çekirdeksiz üzüm zeytin dali<br />
Çiçek bali kan portakali tadinda<br />
Umut dolu hayat dolu <br />
Peki ya siz devam mi?<br />
<br />
Dururmu dünya döner<br />
Kiminin yangini söner<br />
Kimi anlam çogaltir<br />
Kimi anlam gömer<br />
<br />
Su akar denizine kavusur<br />
Deniz okyanusu ile bulusur<br />
Degisir hersey degisir<br />
Daha oynanmadi son el<br />
<br />
Bikmadan usanmadan<br />
Yas alirken yaslanmadan<br />
Pas tutmadan yas tutmadan<br />
Egilmeden bükülmeden<br />
Ezmeden ezilmeden<br />
Kin tutmadan kül yutmadan<br />
<br />
<br />
Tempo tempo tempo tempo<br />
<br />
<br />
Tempo ha tempo ha tempo ha tempo ha<br />
Forte ha forte ha forte ha forte hahaha<br />
Tempo ha tempo ha tempo ha tempo ha<br />
Forte ha forte ha forte ha forteeee<br />
<br />
<br />
Tempo ha tempo ha tempo ha tempo ha<br />
Forte ha forte ha forte ha forte hahaha<br />
Tempo ha tempo ha tempo ha tempo ha<br />
Forte ha forte ha forte ha forteeee<br />
</p>

</body>

</html>
