﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<p class="style1">
<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Tempo</div>

Diyorlar ki bize eninde sonunda hayat herkesi kuzulastirirmis
<br />
Döve döve yola getirirmis sonunda mutlaka uzlastirirmis <br />
Onlarin hiç akli yok muymus ha tekmili toptan salak miymis <br />
Bas kaldirmak sadece hayati büsbütün zorlastirirmis <br />
<br />
Bizi de dövsün hayat <br />
Bizi de yorsun varsin <br />
Geciktirirler ancak<br />
Durduramazlar <br />
Gelecege akar zaman <br />
Korkan yerinde saysin <br />
Bütün bosluklara sizar yeninin gücü azar azar <br />
<br />
Bikmadan,usanmadan,yas alirken yaslanmadan,pas tutmadan,yas 
tutmadan,egilmeden,bükülmeden,ezmeden ezilmeden,kin tutmadan,kül yutmadan,tempo 
tempo tempo tempo <br />
<br />
Tempo,Tempo,Tempo,Tempo <br />
Forte,Forte,Forte,Forte <br />
<br />
Yasamak istiyoruz yasiycaz hem de yasaksiz bahçelerde <br />
Tipki tören gibi tipki sölen gibi dolu dolu doya doya tamam mi <br />
Çekirdeksiz üzüm,zeytin dali,çiçek bali,kan portakali tadinda umut dolu hayat 
dolu peki ya siz devam mi? <br />
<br />
Dururmu dünya döner <br />
Kimilerin yangini söner <br />
Kimi anlam çogaltir<br />
Kimi anlam gömer <br />
Su akar denizine kavusur <br />
Deniz okyanusuyla bulusur <br />
Degisir hersey degisir <br />
Daha oynanmadi son el <br />
<br />
Bikmadan,usanmadan,yas alirken yaslanmadan,pas tutmadan,yas 
tutmadan,egilmeden,bükülmeden,ezmeden ezilmeden,kin tutmadan,kül yutmadan,tempo 
tempo tempo tempo <br />
<br />
NAKARAT<br />
<br />
</p>

</body>

</html>
