﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<p class="style1">
<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Tiktak</div>

Tiktak Tiktak Tiktak Tiktak Tiktak<br />
Tiktak Tikdat Tiktak Tiktak <br />
Geçiyor zaman beklemiyor<br />
Ask bir kez kaçinca geri gelmiyor<br />
Kos zamani yakala<br />
Sakin ha yorulma<br />
Geçmise bakinca yarin gelmiyor<br />
Sorularimi,acilarimi<br />
Beni kusatan anilarimi<br />
Topladim birer birer<br />
Sattim ah bir eskiciye<br />
Ne kazandi üzülenler<br />
Gözyasi dökenler<br />
Geriye bakip da düsünenler<br />
Kazanamaz asla bu kosuyu<br />
Kos sakin ha ayagina bakma<br />
Kos sakin ha yarida birakma<br />
Nefesini tut,durma<br />
Aramaktan korkma<br />
Tiktak Tiktak<br />
Geçiyor zaman beklemiyor<br />
Ask bir kez kaçinca geri gelmiyor<br />
Kos zamani yakala<br />
Sakin ha yorulma<br />
Geçmise bakinca yarin gelmiyor<br />
Sorularimi,acilarimi<br />
Beni kusatan anilarimi<br />
Topladim birer birer<br />
Sattim ah bir eskiciye<br />
Ne kazandi üzülenler<br />
Gözyasi dökenler<br />
Geriye bakip da düsünenler<br />
Kazanamaz asla bu kosuyu<br />
Kos sakin ha ayagina bakma<br />
Kos sakin ha yarida birakma<br />
Nefesini tut,durma<br />
Aramaktan korkma<br />
Tiktak Tiktak<br />
Geçiyor zaman beklemiyor<br />
Ask bir kez kaçinca geri gelmiyor<br />
Kos zamani yakala<br />
Sakin ha yorulma<br />
Geçmise bakinca yarin gelmiyor<br />
Tiktak Tiktak<br />
Geçiyor zaman beklemiyor<br />
Ask bir kez kaçinca geri gelmiyor<br />
Kos zamani yakala<br />
Sakin ha yorulma<br />
Geçmise bakinca yarin gelmiyor<br />
Zaman zaman durma<br />
Içimizden geç...<br />
Zaman zaman durma<br />
Kormuyoruz senden<br />
Tiktak Tiktak<br />
Geçiyor zaman beklemiyor<br />
Ask bir kez kaçinca geri gelmiyor<br />
Kos zamani yakala<br />
Sakin ha yorulma<br />
Geçmise bakinca yarin gelmiyor...<br />
</p>

</body>

</html>
