﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Yalan</div>

<p class="style1">Hani bensiz bir hiçtin<br />
Nefes bile almak bile zor derdin<br />
Ben senin her seyindim<br />
Yalan Yalan<br />
<br />
Gözü görmez baskasini<br />
Sen ve ben elmanin iki yarisi<br />
Bir ömür boyu beraber<br />
Yalan Yalan<br />
<br />
Simdi gördüm gerçek yüzünü<br />
Na na na na na na<br />
<br />
Güne açan çiçekler gibiyiz<br />
Yalan yalan<br />
Öyle saf ki sevgimiz<br />
Yaaaalann<br />
Ayiramaz bizi hiç kimse<br />
Yalan yalan<br />
Ölene dek beraberiz<br />
Yalaaaann<br />
<br />
Murat Boz:<br />
Güne açan çiçekler gibiyiz<br />
Hepsi:<br />
Hi-hi Hi-hi<br />
Murat Boz:<br />
Öyle safki sevgimiz<br />
Hepsi:<br />
Yalaan<br />
Murat Boz:<br />
Ayiramaz bizi hiç kimse<br />
Hepsi:<br />
Hi-hi Hi-hu<br />
Murat Boz:<br />
Ölene dek beraberiz<br />
Hepsi:<br />
Yalaann<br />
<br />
Nakarat<br />
<br />
hani bensiz bir hiçtin (bir hiçtin,bir hiçtin...)<br />
</p>

</body>

</html>
