﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Özgür Degilim</div>

<p class="style1">Ben özgür degilim hic olmadim (3x)<br />
<br />
Ben özgür degilim degilim<br />
nasil olsaydim kredi kartimin borcu vardi.<br />
yani özgürlük bu.<br />
<br />
Özgürlükmü? kimmis özgür? <br />
Az bileni gezdirir, cok duyani bezdirir.<br />
Her manada ucmaktirki gel gör kuslarin biri yok.<br />
<br />
Özgürlükmü? kimmis özgür?<br />
Az bileni inandirirda, cok duyani güldürür pek.<br />
Her manada yalnizliktir<br />
Gel gör reklam bu ucmuyor.<br />
<br />
Papaganlar hep konusur, sahibinin yalancisi.<br />
E her kanatla uculmazki, bazisiyla hep düsersin.<br />
<br />
Ben özgür degilim, hic olmadim.<br />
Ben tutsak degilim, hiç olmadim.<br />
Ben üzgün degilim, çok agladim.<br />
Ben özgür degilim ,nasil olsaydim <br />
Kredi kartimin borcunu ödedim <br />
ÖZGÜRLÜK BU!!!<br />
</p>

</body>

</html>
