﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="de" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cok Güzelsin</title>
<style type="text/css">
.style1 {
	font-family: Georgia;
}
.style2 {
	font-family: Georgia;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 60px; margin-right: 20px; margin-top: 60px; margin-bottom: 20px; background-color: #97516E">

<p class="style1">
<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 60px; top: 18px" id="Ebene9" class="style2">
	Üc Kalp</div>

Karar ver artik kimi daha çok sevdigine<br />
Kararsiz olma sen üzme herkesi <br />
Kalbinde kim var o mu yoksa ben miyim <br />
Bilmek isterim yolumu çizeyim <br />
<br />
Sen de üzgünsün bu hayattan hem de nasil <br />
Bir kalpte iki kalp nasil yasanir <br />
Iki kisi seven iki defa ölürmüs <br />
Bir kalp yalniz bir kalbi düsünürmüs <br />
<br />
Ah sen üzgün ah ben üzgün <br />
O da üzgün yapma herkes de üzgün <br />
Ah sen üzgün ah ben üzgün <br />
O da üzgün yapma herkes çok üzgün <br />
<br />
Gözler beni arar kalbin onu düsünür <br />
Tercih yap sonra üç kalp birden ölür <br />
Görülmemistir böyle ask inan dünyada <br />
Ne biçim sevgi üç kalp bir arada<br />
<br />
Sen de üzgünsün bu hayattan hem de nasil <br />
Bir kalpte iki kalp nasil yasanir <br />
Iki kisi seven iki defa ölürmüs <br />
Bir kalp yalniz bir kalbi düsünürmüs <br />
<br />
Ah sen üzgün ah ben üzgün <br />
O da üzgün yapma herkes de üzgün <br />
Ah sen üzgün ah ben üzgün <br />
O da üzgün yapma herkes çok üzgün <br />
<br />
Ah sen üzgün ah ben üzgün <br />
O da üzgün yapma herkes de üzgün <br />
Ah sen üzgün ah ben üzgün <br />
O da üzgün yapma herkes çok üzgün <br />
<br />
<br />
</p>

</body>

</html>
