﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ohne_Titel_1</title>
<style type="text/css">
.style5 {
	font-size: larger;
	font-family: Georgia;
}
.style1 {
	font-family: Georgia;
	font-size: x-large;
	text-decoration: underline;
}
a {
	color: #000000;
}
</style>
</head>

<body style="background-color: #97516E; margin-left: 0; margin-top: 0;">

<p><img alt="" src="images/Banner.jpg" width="1031" height="86" /></p>

<span class="style5">
</span>

<p>&nbsp;</p>

<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 182px; top: 110px" id="Ebene9" class="style1">
	Haberler</div>

<div align="left" style="width: 115px; height: 419px; position: absolute; left: 24px; top: 105px">
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top" align="center" height="40"><a href="Anasayfa.htm">
			<img alt="" border="0" src="images/Menü1.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="Biyografiler.htm">
			<img alt="" border="0" src="images/Menü2.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="PhotoImpact-Web/Web%20Album1.html">
			<img alt="" border="0" src="images/Menü3.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="file:///C:/Documents%20and%20Settings/Kenan%20Sezgin/My%20Documents/Meine%20Websites/Diskografi.htm" target="">
			<img alt="" border="0" src="images/Menü4.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="file:///C:/Documents%20and%20Settings/Kenan%20Sezgin/My%20Documents/Meine%20Websites/Sarki%20Sözleri.htm" target="">
			<img alt="" border="0" src="images/Menü5.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="file:///C:/Documents%20and%20Settings/Kenan%20Sezgin/My%20Documents/Meine%20Websites/Haberler.htm" target="">
			<img alt="" border="0" src="images/Menü6.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="file:///C:/Documents%20and%20Settings/Kenan%20Sezgin/My%20Documents/Meine%20Websites/Hepsi%20Bir.htm" target="">
			<img alt="" border="0" src="images/Menü7.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="file:///C:/Documents%20and%20Settings/Kenan%20Sezgin/My%20Documents/Meine%20Websites/Ödüller.htm" target="">
			<img alt="" border="0" src="images/Menü8.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="file:///C:/Documents%20and%20Settings/Kenan%20Sezgin/My%20Documents/Meine%20Websites/Linkler.htm" target="">
			<img alt="" border="0" src="images/Menü9.jpg" width="120" height="30" /></a></td>
		</tr>
	</table>
</div>
<font>
</font>

</body>

</html>
