﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ohne_Titel_1</title>
<style type="text/css">
.style5 {
	font-size: larger;
	font-family: Georgia;
}
.style1 {
	font-family: Georgia;
	font-size: x-large;
	text-decoration: underline;
}
.style6 {
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style2 {
	color: #000000;
}
a {
	color: #000000;
}
.style3 {
	text-decoration: underline;
}
</style>
</head>

<body style="background-color: #97516E; margin-left: 0; margin-top: 0;">

<p><img alt="" src="images/Banner.jpg" width="1031" height="86" /></p>

<span class="style5">
</span>

<span class="style2">

<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 179px; top: 109px; right: 248px;" id="Ebene9" class="style1">
	&quot;Hepsi Bir&quot;</div>
</span>

<p>&nbsp;</p>

<div align="left" style="width: 115px; height: 419px; position: absolute; left: 24px; top: 105px">
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top" align="center" height="40"><a href="Anasayfa.htm">
			<img alt="" border="0" src="images/Menü1.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="Biyografiler.htm">
			<img alt="" border="0" src="images/Menü2.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="PhotoImpact-Web/Web%20Album1.html">
			<img alt="" border="0" src="images/Menü3.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="file:///C:/Documents%20and%20Settings/Kenan%20Sezgin/My%20Documents/Meine%20Websites/Diskografi.htm" target="">
			<img alt="" border="0" src="images/Menü4.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="file:///C:/Documents%20and%20Settings/Kenan%20Sezgin/My%20Documents/Meine%20Websites/Sarki%20Sözleri.htm" target="">
			<img alt="" border="0" src="images/Menü5.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="file:///C:/Documents%20and%20Settings/Kenan%20Sezgin/My%20Documents/Meine%20Websites/Haberler.htm" target="">
			<img alt="" border="0" src="images/Menü6.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="file:///C:/Documents%20and%20Settings/Kenan%20Sezgin/My%20Documents/Meine%20Websites/Hepsi%20Bir.htm" target="">
			<img alt="" border="0" src="images/Menü7.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="file:///C:/Documents%20and%20Settings/Kenan%20Sezgin/My%20Documents/Meine%20Websites/Ödüller.htm" target="">
			<img alt="" border="0" src="images/Menü8.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="file:///C:/Documents%20and%20Settings/Kenan%20Sezgin/My%20Documents/Meine%20Websites/Linkler.htm" target="">
			<img alt="" border="0" src="images/Menü9.jpg" width="120" height="30" /></a></td>
		</tr>
	</table>
</div>
<div style="position: absolute; width: 422px; height: 1693px; z-index: 2; left: 181px; top: 171px" id="Ebene10">
	<span class="style2">

<strong>Yönetmen</strong><br />
<br />
Kartal Cidamli<br />
<br />
Egitim; i.ü. Meslek Yüksek Okulu Radyo ve Tv Yayinciligi<br />
<br />
Yas; 22/06/1970<br />
<br />
<strong>Senaryo Yazari</strong><br />
<br />
</span><span><span class="style2">Ahmet Saatcioglu<br />
</span></span><span class="style2"><br />
Filmleri - Senaryo ; Hepsi1, Haci, Macolar, Sagir Oda<br />
<br />
<strong>Tür</strong><br />
<br />
Duygusal, Komedi<br />
<br />
<span class="style3"><strong>Oyuncu Filmdeki Karakter</strong></span>i<br />
<br />
<strong>Eren Bakici Eren</strong><br />
<br />
Egitim; Mimar Sinan Üniversitesi<br />
<br />
Yas; 18.05.1984<br />
<br />
<strong>Cemre Kemer Cemre</strong><br />
<br />
Egitim; Mimar Sinan Üniversitesi<br />
<br />
Yas; 17/02/1985<br />
</span><span><span class="style2"><br />
<strong>Yasemin Yürük Yasemin</strong></span></span><span class="style2"><br />
<br />
Egitim; istanbul Üniversitesi<br />
<br />
Yas; 21/09/1986<br />
<br />
<strong>Gülcin Ergül Gülcin</strong><br />
<br />
Egitim; Mimar Sinan Üniversitesi Devlet Konservatuari Bale Bölümü<br />
<br />
Yas; 18.11.1985<br />
<br />
<strong>Ayce Abana Banu hoca<br />
</strong><br />
Egitim; Belirlenmemis.<br />
<br />
Yas; 1968<br />
<br />
<strong>Kubilay Penbeklioglu Erol hoca</strong><br />
<br />
Egitim; Konservatuvar<br />
<br />
Yas; 1967<br />
<br />
<strong>ilker Kurt Ugur</strong><br />
<br />
Egitim; Belirlenmemis.<br />
<br />
Yas; 03/04/1973<br />
<br />
<strong>Oguzhan Yildiz Mert</strong><br />
<br />
Egitim; Dogus Üniversitesi Endüstri Mühendisligi<br />
<br />
Yas; 13.10.1981<br />
<br />
<strong>Erman Burmali Baris</strong><br />
<br />
Egitim; Maltepe Üniversitesi Görsel Iletisim Tasarimi<br />
<br />
Yas; 06/06/1981<br />
<br />
<strong>Yusuf Akgün Korkut</strong><br />
<br />
Egitim; Yeditepe Üniversitesi Tiyatro Bölümü<br />
<br />
Yas; 11/09/1984<br />
<br />
<strong>Yapimci Yapim</strong><br />
<br />
inci Kirhan Sürec Film<br />
<br />
Ali Gündogdu<br />
<br />
<strong>UygulayiciYapimci TV</strong><br />
<br />
Asena Bayhan Show </span></div>
<font>
</font>

</body>

</html>
