﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ohne_Titel_1</title>
<style type="text/css">
.style5 {
	font-size: larger;
	font-family: Georgia;
}
.style1 {
	font-family: Georgia;
	font-size: x-large;
	text-decoration: underline;
}
.style6 {
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style2 {
	color: #000000;
}
a {
	color: #000000;
}
</style>
</head>

<body style="background-color: #97516E; margin-left: 0; margin-top: 0;">

<p><img alt="" src="images/Banner.jpg" width="1031" height="86" /></p>

<span class="style5">
</span>

<p>&nbsp;</p>
<div style="position: absolute; width: 156px; height: 35px; z-index: 1; left: 185px; top: 108px" id="Ebene9" class="style1">
	Sarki Sözleri</div>

<div align="left" style="width: 115px; height: 419px; position: absolute; left: 24px; top: 105px">
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top" align="center" height="40"><a href="Anasayfa.htm">
			<img alt="" border="0" src="images/Menü1.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="Biyografiler.htm">
			<img alt="" border="0" src="images/Menü2.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="PhotoImpact-Web/Web%20Album1.html">
			<img alt="" border="0" src="images/Menü3.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="file:///C:/Documents%20and%20Settings/Rabiya/My%20Documents/Meine%20Websites/Diskografi.htm">
			<img alt="" border="0" src="images/Menü4.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="file:///C:/Documents%20and%20Settings/Rabiya/My%20Documents/Meine%20Websites/Sarki%20Sözleri.htm">
			<img alt="" border="0" src="images/Menü5.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="file:///C:/Documents%20and%20Settings/Rabiya/My%20Documents/Meine%20Websites/Haberler.htm">
			<img alt="" border="0" src="images/Menü6.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="file:///C:/Documents%20and%20Settings/Rabiya/My%20Documents/Meine%20Websites/Hepsi%20Bir.htm">
			<img alt="" border="0" src="images/Menü7.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="file:///C:/Documents%20and%20Settings/Rabiya/My%20Documents/Meine%20Websites/Ödüller.htm">
			<img alt="" border="0" src="images/Menü8.jpg" width="120" height="30" /></a></td>
		</tr>
		<tr>
			<td valign="top" align="center" height="40">
			<a href="file:///C:/Documents%20and%20Settings/Rabiya/My%20Documents/Meine%20Websites/Linkler.htm">
			<img alt="" border="0" src="images/Menü9.jpg" width="120" height="30" /></a></td>
		</tr>
	</table>
</div>
<font>
<blockquote style="width: 162px; height: 594px; position: relative; left: 185px; top: 9px;" class="style6">
	<span class="style2">&nbsp;<a href="Sarki%20Sözleri/Ask%20Sakizi.htm">Aşk 
	Sakızı</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Bad%20Penny.htm">Bad 
	Penny</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Bakalim.htm">Bakalım</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Cok%20Güzelsin.htm">Çok 
	Güzelsin</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Dinlemem.htm">Dinlemem</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Dur%20Dur.htm">Dur 
	Dur</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Dün%20Tattin.htm">Dün 
	Tattın</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Gecelerce.htm">Gecelerce</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Gitme.htm">Gitme</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Hanimis.htm">Hanimiş</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Hepsi%20Bir.htm">Hepsi 
	1</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Herseye%20Ragmen.htm">Her 
	Şeye Rağmen</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Iki%20Kelime.htm">İki 
	Kelime</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Kac%20Yil%20Gecti%20Aradan.htm">Kaç 
	Yıl Geçti Aradan</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Kafana%20Takma.htm">Kafana 
	Takma</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Kalpsizsin.htm">Kalpsizsin</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Kolaymi%20Sevmek.htm">Kolay 
	Mı Sevmek</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Mum.htm">Mum</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Nedenini%20Sorma.htm">Nedenini 
	Sorma</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Olmaz%20Böyle%20Sey.htm">Olmaz 
	Böyle Şey</a></span> <span class="style2"><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Olmaz%20Oglan.htm">Olmaz 
	Oğlan</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Olta.htm">Olta</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Özgür%20Degilim.htm">Özgür 
	Değilim</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Saklambac.htm">Saklambaç</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Sen%20Bir%20Tanesin.htm">Sen 
	Bir Tanesin</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Summer%20Love.htm">Summer 
	Love</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Tempo.htm">Tempo</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Tempo%20(feat%20Sezen%20Aksu).htm">Tempo 
	(feat Sezen Aksu)</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Tiktak.htm">Tiktak</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Uzat%20Elini.htm">Uzat 
	Elini</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Üc%20Kalp.htm">Üç 
	Kalp</a><br />
	</span>&nbsp;<span class="style2"><a href="Sarki%20Sözleri/Yalan.htm">Yalan</a></span></blockquote>
</font>

</body>

</html>
